name: Create Release

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get version
        id: version
        # This action extracts the version number from the release tag.
        # For a tag like 'v2025.08.09', it will output '2025.08.09'.
        uses: home-assistant/actions/helpers/version@master

      - name: Patch manifest and create zip
        run: |
          # sed command finds a placeholder in the manifest.json
          # and replaces it with the version number from the release tag.
          sed -i 's/v0.0.0/${{ steps.version.outputs.version }}/' custom_components/jellyfin_status/manifest.json
          
          # This creates a zip file of your integration's directory.
          # The folder structure inside the zip will be correct for HACS.
          cd custom_components/jellyfin_status/
          zip -r ../../jellyfin_status.zip ./* -x '.*'

      - name: Upload Release Asset
        # This action uploads the created zip file to the release.
        uses: JasonEtco/upload-to-release@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: ./jellyfin_status.zip application/zip
